<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DoctorDetailsActivity">
        <TextView
            android:id="@+id/allDoctorsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Travel Event Details"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/eventDestinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DESTINATION"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="Starting Date : "
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/eventStartingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Ending Date "
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/eventEndingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Estimated Budget "
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/estimatedBudgetTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <Button android:id="@+id/showEventMemories"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Show Event Memories"
            android:background="#539699"
            android:textSize="22sp"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/eventMemoriesButton"
                android:padding="5dp"
                android:layout_width="150dp"
                android:textAllCaps="false"
                android:layout_height="215dp"
                android:text="Add Event Memories"
                android:background="#C5E16F"
                android:textSize="22sp"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button android:id="@+id/editEventButton"
                        android:layout_margin="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_height="102dp"
                        android:text="Edit Event"
                        android:background="#A8D18A"
                        />
                    <Button android:id="@+id/deleteEventButton"
                        android:layout_margin="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_height="102dp"
                        android:text="Delete Event"
                        android:background="#F27360"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button android:id="@+id/addTravelExpenseButton"
                        android:layout_margin="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_height="100dp"
                        android:text="Add Travel Expense"
                        android:background="#F691B3"
                        />
                    <Button android:id="@+id/viewTravelExpenseButton"
                        android:layout_margin="2dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_height="100dp"
                        android:text="View Travel Expense"
                        android:background="#557FFF"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>