<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTravelExpenseActivity">


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EBEBEB"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/travel_expense"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#505050"
                android:textSize="20sp"
                android:text="Add a new travel expense.."
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_margin="15dp"
                android:id="@+id/hshhh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputEditText
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:id="@+id/expenseDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expense Details"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_margin="5dp"
                android:id="@+id/hello"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputEditText
                    android:layout_margin="15dp"
                    android:textSize="20sp"
                    android:id="@+id/expenseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Expense Amount In Tk"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/signUpButton"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Add Travel Expense"
                android:background="#009900"
                android:textColor="@android:color/white"
                android:onClick="addExpense"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>