<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTravelEventActivity">



    <TextView
        android:textColor="#505050"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="My Travel Event List"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />






    <ListView
        android:id="@+id/travelEventListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </ListView>








</LinearLayout>