<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    >

    <TextView
        android:id="@+id/ctemp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="71dp"
        android:layout_marginTop="113dp"
        android:text="20°C"
        android:textColor="	#f00c93"
        android:textColorLink="@android:color/background_dark"
        android:textSize="60dp" />

    <ImageView
        android:id="@+id/tempim"
        android:layout_width="81dp"
        android:layout_height="81dp"
        android:layout_alignTop="@+id/ctemp"
        android:layout_toStartOf="@+id/ctemp" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Dhaka,BD"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:gravity="center"
        android:text="Thu/09-09-18"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="67dp"
        android:layout_height="35dp"
        android:layout_alignBaseline="@+id/cityName"
        android:layout_marginStart="-77dp"
        android:layout_toEndOf="@+id/ctemp"
        android:checked="true"
        android:onClick="toggleClick"
        android:textOff="°F"
        android:textOn="°C" />



</RelativeLayout>