<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:layout_height="match_parent">
    <ImageView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/eventMemories"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/add_travel_event"
        />
    <TextView
        android:layout_margin="10dp"
        android:id="@+id/eventMemoriesCaptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/add_travel_event"
        android:text="Event Caption"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        />
</LinearLayout>